<!DOCTYPE html>
<html>
<head>
    <style>
          #main1{
             width:200px;
             height: 200px;
             background-color: #7f88da;
             position:absolute;
             margin: 200px;
             top: 100px;
             left: 100px;

       }
       .go1{
  
        width: 1200px;
             height: 100px;
             background-color: #da7fc0;
             position:static;
             margin-left: 50px;
             top: 0px;
             left: 20px;
             margin: 20px;
            

       }

    </style>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script   >

     
    </script>
</head>
<body>
    


    <div id="main1"> </div>
        
    <div class="go1"> </div>
   
    
   
</body>
</html>